6.3.4 SourceCode/WPFDataBindingDemos/IsSynchronizedWithCurrentItemDemo/MainWindow.xaml

<Window x:Class="IsSynchronizedWithCurrentItemDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IsSynchronizedWithCurrentItemDemo"
        mc:Ignorable="d"
        Title="自同步" SizeToContent="Height" Width="425">
    <StackPanel>
        <DockPanel>
            <Button Content="查找" x:Name="btnFind" Click="btnFind_Click" DockPanel.Dock="Right" Margin="2 10 10 10"/>
            <TextBox x:Name="txtFind" Margin="10"  />
        </DockPanel>
        
        <ComboBox x:Name="cboClient"
                  ItemsSource="{Binding}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Id"
                  IsSynchronizedWithCurrentItem="true"
                  SelectionChanged="cboClient_SelectionChanged"
                  Margin="10"
                  />
        
        <ListBox x:Name="lstClient"
                ItemsSource="{Binding}"
                 IsSynchronizedWithCurrentItem="true"
                  Margin="10"
                 MaxHeight="300"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="2">
                        <TextBlock>
                            <Run>Id:</Run><Run Text="{Binding Id}"></Run>
                        </TextBlock>
                        <TextBlock>
                            <Run>Name:</Run><Run Text="{Binding Name}"></Run>
                        </TextBlock>
                        <TextBlock>
                            <Run>Address:</Run><Run Text="{Binding Address}"></Run>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </StackPanel>
</Window>
