6.3.4 SourceCode/WPFDataBindingDemos/ShowPolymorphismCollection/MainWindow.xaml

<Window x:Class="ShowPolymorphismCollection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShowPolymorphismCollection"
        mc:Ignorable="d"
       Title="绑定多态集合" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:MyStringClass}">
            <Border HorizontalAlignment="Center" 
                    BorderBrush="DarkGreen" 
                    CornerRadius="3" BorderThickness="2" Padding="5" Margin="10"  >
                <TextBlock Text="{Binding Path=Information}" FontSize="15" />
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:MyImageClass}">
            <Image HorizontalAlignment="Center"
                   Source="{Binding Path=ImageUri}" 
                   Height="150"/>
        </DataTemplate>
    </Window.Resources>
    <Grid >

        <ListBox x:Name="lstDataItem" ItemsSource="{Binding DataItems}" Margin="10">
            <!--使用样式，让ListBox中每行显示的内容自动居中-->
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

    </Grid>
</Window>
