DotNetCore/6.3.4 SourceCode/WPFDataBindingDemos/WhatIsDataBind3/MainWindow.xaml

<Window x:Class="WhatIsDataBind3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhatIsDataBind3"
        mc:Ignorable="d"
        Title="一个元素绑定到多个数据源" SizeToContent="Height" Width="300">
    <Grid Margin="5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Slider Name="sliderFontSize" Margin="3" Minimum="1" Maximum="40" Value="10"></Slider>


        <TextBox Name="txtContent" Margin="3" Grid.Row="2" Padding="4">请在此输入文字</TextBox>

        <ListBox FontSize="15" Margin="3" Grid.Row="3" Name="lstColors">
            <ListBoxItem Foreground="Blue" Tag="Blue">Blue</ListBoxItem>
            <ListBoxItem Foreground="Red" Tag="Red">Red</ListBoxItem>
            <ListBoxItem  Foreground="Green" Tag="Green">Green</ListBoxItem>
        </ListBox>

        <TextBlock Margin="3" Name="lblSampleText" 
           FontSize="{Binding ElementName=sliderFontSize, Path=Value}"  Grid.Row="4"
           >
            <Run>您输入了：</Run>
            <Run Text="{Binding ElementName=txtContent, Path=Text}"  Foreground="{Binding ElementName=lstColors, Path=SelectedItem.Tag}"></Run>
        </TextBlock>
    </Grid>
</Window>
